Repository: fcb1899v/letselevator_flutter
Catalog: lib/l10n/app_*.arb
Languages: zh

source: LETS ELEVATOR
zh: 操作乐趣电梯

source: MENU
zh: 菜单

source: Settings
zh: 设置

source: START
zh: 开始

source: BACK
zh: 返回

source: OK
zh: 确定

source: CANCEL
zh: 取消

source: basement
zh: 地下

# floor
source: {NUMBER} floor,
zh: {NUMBER}层。

# ground
source: Ground floor,
zh: 首层。

# openDoor
source: Doors opening.
zh: 开门。

# closeDoor
source: Doors closing.
zh: 关门。

# pushNumber
source: Please press the button for the desired floor
zh: 选择楼层。

# upFloor
source: Going up.
zh: 上行。

# downFloor
source: Going down.
zh: 下行。

# notStop
source: Sorry, this floor is restricted.
zh: 本层不停。

# emergency
source: Emergency stop for inspection.
zh: 检查电梯状态，紧急停车。

# return1st
source: Elevator status check complete. Returning to the first floor.
zh: 检查已完成。返回一楼。

source: Bypass
zh: 跳过层

source: Stop
zh: 停靠层

# changeNumber
source: Change floor number
zh: 更改楼层

# changeBasementNumber
source: Change basement floor number
zh: 更改地下楼层

# rooftop
source: The top floor,
zh: 屋顶层。

# vip
source: VIP floor,
zh: VIP层。

# spa
source: Spa floor,
zh: 温泉层。

# parking
source: Parking floor,
zh: 停车场层。

# platform
source: Platform floor,
zh: 平台层。

# paradise
source: Paradise floor,
zh: 乐园层。

# dog
source: Dog floor,
zh: 狗层。

source: Unlock
zh: 解锁

# unlockTitle
source: Watch to unlock the new button!
zh: 观看视频解锁新按钮！

# unlockDesc
source: Watch until the end to use the new button. Please Tap OK!
zh: 看完视频就能使用新按钮。 请点击「确定」！

# rewardAdUnavailable
source: The video cannot be played now. Please check your ad consent setting, or try again in a moment.
zh: 现在无法播放视频。 请检查广告同意设置， 或稍后再试。

# unlockByScore
source: Score 100+ in the 30-second challenge
zh: 在30秒挑战中达成100分以上

# challenge
source: 30s Challenge
zh: 30秒挑战

source: BEST
zh: 最高

# yourScore
source: SCORE
zh: 得分

source: NEW RECORD!!
zh: 最高得分更新！

source: Terms and privacy policy
zh: 使用条款和隐私政策

source: Terms
zh: 使用条款

source: Official Page
zh: 官方页面

source: Official Shop
zh: 官方商店

source: RANKING
zh: 排名

# premiumTitle
source: Premium Pack
zh: 高级版

# premiumNoAds
source: No more ads
zh: 不再显示广告

# premiumUnlockAll
source: Without scoring 100+ in the challenge or watching ad videos, every design and feature is yours
zh: 无需在30秒挑战中达成100个以上， 也无需观看广告视频， 即可使用所有设计和功能

# premiumOneTime
source: A one-time purchase
zh: 一次性购买

# premiumPrice
source: Buy for {PRICE}
zh: 以{PRICE}购买

# premiumBuy
source: Buy
zh: 购买

# premiumRestore
source: Restore
zh: 恢复购买

# premiumThanks
source: Thank you! Everything is unlocked.
zh: 感谢您！已全部解锁。

# premiumFailed
source: The purchase could not be completed.
zh: 购买未能完成。

# premiumRestoreFailed
source: No purchase was found to restore.
zh: 未找到可恢复的购买记录。

# premiumUnavailable
source: Purchases are unavailable right now. Please try again later.
zh: 目前无法进行购买。 请稍后再试。
